apiVersion: v1
kind: Secret
metadata:
  name: aws-account-creds
  namespace: default
  labels:
    app: aws-ecr-creds
    cloud: ecr
data:
  AWS_ACCESS_KEY_ID: BASE64-ENCODED-VALUE-HERE
  AWS_SECRET_ACCESS_KEY: BASE64-ENCODED-VALUE-HERE
  aws-account: BASE64-ENCODED-VALUE-HERE
  aws-region: BASE64-ENCODED-VALUE-HERE
type: Opaque
